<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Пирожковый сайт</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <header class="header">
    <div class="header-title">
      <a href="/" class="logo">
        <img src="./img/logo.png" alt="Пирожок" title="Пирожок" width="45" height="45" loading="lazy">
        <h1 class="title">Пирожковый сайт</h1>
        <p class="header-subscription">Домашняя выпечка каждый день!</p>
      </a>

    </div>
    <search role="search" class="search">
      <form class="form">
        <input type="search" placeholder="Найти пирожок" class="input">
        <button class="button-input">
          <svg width="20px" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z"
              stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
      </form>
    </search>
    <div class="container-basket">
      <button class="basket" type="button">
        <svg height="25px" width="25px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 509.287 509.287" xml:space="preserve">
          <circle style="fill:#FBD303;" cx="254.644" cy="254.644" r="254.644" />
          <path style="fill:#D54232;" d="M447.237,135.629H62.05c-10.85,0-19.666,8.816-19.666,19.666v42.384
        	c0,10.85,8.816,19.666,19.666,19.666h385.187c10.85,0,19.666-8.816,19.666-19.666v-42.384
        	C466.564,144.445,458.087,135.629,447.237,135.629z" />
          <path style="fill:#F0582F;" d="M74.596,217.007V383.83c0,16.954,13.902,30.856,30.856,30.856h298.384
        	c16.954,0,30.856-13.902,30.856-30.856V217.007H74.596z" />
          <g>
            <path style="fill:#D54232;" d="M154.956,249.897c-14.919,0-27.126,12.207-27.126,27.126v77.648
        		c0,14.919,12.207,27.126,27.126,27.126c14.919,0,27.126-12.207,27.126-27.126v-77.309
        		C182.421,262.103,170.215,249.897,154.956,249.897z" />
            <path style="fill:#D54232;"
              d="M254.644,249.897c-14.919,0-27.126,12.207-27.126,27.126v77.648
        		c0,14.919,12.207,27.126,27.126,27.126s27.126-12.207,27.126-27.126v-77.309C281.77,262.103,269.563,249.897,254.644,249.897z" />
            <path style="fill:#D54232;" d="M354.331,249.897c-14.919,0-27.126,12.207-27.126,27.126v77.648
        		c0,14.919,12.207,27.126,27.126,27.126c14.919,0,27.126-12.207,27.126-27.126v-77.309
        		C381.457,262.103,369.25,249.897,354.331,249.897z" />
          </g>
          <circle style="fill:#8E342D;" cx="254.644" cy="176.318" r="32.212" />
          <path style="fill:#F1F3F7;" d="M326.188,63.068c-8.138-5.086-18.649-2.713-23.735,5.425l-62.728,99.687
        	c-5.086,8.138-2.713,18.649,5.425,23.735c8.138,5.086,18.649,2.713,23.735-5.425l62.389-99.687
        	C336.36,78.665,333.987,68.154,326.188,63.068z" />
        </svg>
        Корзина</button>
    </div>
    <nav class="menu">
      <ul class="menu-list">
        <li class="menu-item"><a href="/">Продукция</a></li>
        <li class="menu-item"><a href="/">Контакты</a></li>
        <li class="menu-item"><a href="/">О нас</a></li>
        <li class="menu-item"><a href="/">Калькулятор</a></li>
      </ul>
    </nav>

  </header>
  <main class="content">
    <section class="products">
      <h2 class="products-title">Наша выпечка</h2>
      <div class="products-wrapper">
        <div class="filter">
          <div class="filter-cost">цена ---</div>
          <div class="filter-calories">каллорийность ---</div>
          <div class="filter-types">вид пирожка - сладкий - солёный</div>

        </div>
        <div class="product-items-wrapper">

          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>
          <article class="product-item">
            <img src="./img/pirozhok-s-kartoshkoy.png" height="150" alt="Пирожок с картошкой"
              title="Пирожок выглядящий как булочка" loading="lazy" class="product-img">
            <h3 class="product-name">Пирожок с картошкой</h3>
            <div class="product-description">Отварной картофель <br> с кусочками жаренного лука</div>

            <div class="product-calories">
              200 ккал
            </div>
            <div class="product-info-wrapper">
              <div class="product-weight">
                150г
              </div>
              <div class="product-price">
                90р
              </div>
            </div>
            <button class="buy-button">
              В корзину
            </button>
          </article>

        </div>
      </div>
    </section>
    <!-- Это для пробного коммита -->
  </main>
</body>

</html>